---
name: Auto-Generate Docs
description: Github Action to auto-generate Antora module with Asciicoc contents based on inline-docs from bash script (must follow https://github.com/reconquest/shdoc pattern).
runs:
  using: 'docker'
  image: 'src/main/Dockerfile'
